name=AUTO
version=0.9
author=Benjamin Ader
maintainer=Benjjamin Ader <benniader@gmail.com>
sentence=Akurate Simulation eines Porsche 911 Carrera 4s.
paragraph=AUTO bietet eine höchst detaillierte Simulation des Fahrverhaltens eines Porsche 911 Carrera 4s mit 420PS und 2,981l Hubraum (6-Zylinder Boxermotor).
category=Data Processing
url=
architectures=avr
